'''Item list to fetch'''

item_list = [
    [128705, "Darkmoon Deck: Dominion"],
    [128709, "Darkmoon Deck: Hellfire"],
    [128710, "Darkmoon Deck: Promises"],
    [128711, "Darkmoon Deck: Immortality"],
    [141564, "Telubis' Binding of Patience"],
    [141565, "Mir's Enthralling Grasp"],
    [141566, "Serrinne's Maleficent Habit"],
    [141567, "Cyno's Mantle of Sin"],
    [141568, "Boughs of Archdruid Van-Yali"],
    [141569, "Samnoh's Exceptional Leggings"],
    [141570, "Cainen's Preeminent Chestguard"],
    [141571, "Mavanah's Shifting Wristguards"],
    [141572, "Geta of Tay'Shute"],
    [141573, "Shokell's Grim Cinch"],
    [141574, "Ulfgor's Greaves of Bravery"],
    [141575, "Gorrog's Serene Gaze"],
    [141576, "Aethrynn's Everwarm Chestplate"],
    [141577, "Fists of Thane Kray-Tan"],
    [141578, "Claud's War-Ravaged Boots"],
    [141579, "Welded Hardskin Helmet"],
    [141580, "Vastly Oversized Ring"],
    [141581, "Demar's Band of Amore"],
    [141582, "Fran's Intractable Loop"],
    [141583, "Sameed's Vision Ring"],
    [141584, "Eyasu's Mulligan"],
    [141585, "Six-Feather Fan"],
    [141586, "Marfisi's Giant Censer"],
    [141587, "Queen Yh'saerie's Pendant"],
    [141588, "Talisman of Jaimil Lightheart"],
    [141589, "Treia's Handcrafted Shroud"],
    [141590, "Cloak of Martayl Oceanstrider"],
    [141695, "Tarnished Dreamkeeper's Gauntlet"],
    [142541, "Drape of the Forgotten Souls"],
    [144399, "Aristocrat's Winter Drape"],
    [144400, "Feathermane Feather Cloak"],
    [144401, "Cloak of Multitudinous Sheaths"],
    [144403, "Fashionable Autumn Cloak"],
    [144404, "Mana-Cord of Deception"],
    [144405, "Waistclasp of Unethical Power"],
    [144406, "Vintage Duskwatch Cinch"],
    [144407, "Gleaming Celestial Waistguard"],
    [146989, "Fel-Flecked Grips"],
    [147038, "Wakening Horror Spaulders"],
    [147044, "Soul-Rattle Ribcage"],
    [147064, "Diadem of the Highborne"],
    [147422, "Acolyte's Abandoned Footwraps"],
    [147423, "Sash of the Unredeemed"],
    [147424, "Treads of Violent Intrusion"],
    [147425, "Cord of Pilfered Rosaries"],
    [147426, "Treads of Panicked Escape"],
    [147427, "Pristine Moon-Wrought Clasp"],
    [147428, "Spiked Terrorwake Greatboots"],
    [147429, "Girdle of the Crumbling Sanctum"]
]
